{
  "name": "loja-ferramentas",
  "version": "0.0.1",
  "description": "Desafio de back-end do bossa box",
  "author": "Valdery Alves Paes Júnior <valdery.jur@gmail,com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json"
  },
  "keywords": [
    "nestjs-backend",
    "sql",
    "postgresql",
    "typescript"
  ],
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/typeorm": "^6.1.0",
    "class-transformer": "^0.2.2",
    "class-validator": "^0.9.1",
    "pg": "^7.11.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "mocha": "^6.1.4",
    "node": "11.12.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "tslint": "5.12.1",
    "typescript": "^3.2.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
